# $XTermId: XawPlus.sym,v 1.1 2025/01/19 20:44:50 tom Exp $
# script for shared library symbol-visibility using libtool
TruncateLabelString
XawAsciiSave
XawAsciiSaveAsFile
XawAsciiSourceChanged
XawAsciiSourceFreeString
XawClearWindow
XawCvtStringToClipMask
XawCvtStringToPixmap
XawDialogAddButton
XawDialogGetValueString
XawDrawArc
XawDrawArcs
XawDrawImageString
XawDrawImageString16
XawDrawLine
XawDrawLines
XawDrawPoint
XawDrawPoints
XawDrawRectangle
XawDrawRectangles
XawDrawSegments
XawDrawString
XawDrawString16
XawDrawText
XawDrawText16
XawFillArc
XawFillArcs
XawFillPolygon
XawFillRectangle
XawFillRectangles
XawFlatButton
XawFlatRectangle
XawFmt8Bit
XawFmtWide
XawFormDoLayout
XawIconListChange
XawInitializeWidgetSet
XawListChange
XawListHighlight
XawListShowCurrent
XawListUnhighlight
XawLocatePixmapFile
XawPanedAllowResize
XawPanedGetMinMax
XawPanedGetNumSub
XawPanedSetMinMax
XawPanedSetRefigureMode
XawRaisedButton
XawRaisedRectangle
XawScrollbarSetThumb
XawSimpleMenuAddGlobalActions
XawSimpleMenuClearActiveEntry
XawSimpleMenuGetActiveEntry
XawSunkenButton
XawSunkenRectangle
XawTextDisableRedisplay
XawTextDisplay
XawTextDisplayCaret
XawTextEnableRedisplay
XawTextGetInsertionPoint
XawTextGetSelectionPos
XawTextGetSource
XawTextInvalidate
XawTextReplace
XawTextSearch
XawTextSetInsertionPoint
XawTextSetSelection
XawTextSetSelectionArray
XawTextSetSource
XawTextSinkClearToBackground
XawTextSinkDisplayText
XawTextSinkFindDistance
XawTextSinkFindPosition
XawTextSinkGetCursorBounds
XawTextSinkInsertCursor
XawTextSinkMaxHeight
XawTextSinkMaxLines
XawTextSinkResolve
XawTextSinkSetTabs
XawTextSourceConvertSelection
XawTextSourceRead
XawTextSourceReplace
XawTextSourceScan
XawTextSourceSearch
XawTextSourceSetSelection
XawTextTopPosition
XawTextUnsetSelection
XawToggleChangeRadioGroup
XawToggleGetCurrent
XawToggleSetCurrent
XawToggleUnsetCurrent
XawTreeForceLayout
XawVendorShellExtResize
XawViewportSetCoordinates
XawViewportSetLocation
asciiSinkClassRec
asciiSinkObjectClass
asciiSrcClassRec
asciiSrcObjectClass
asciiTextClassRec
asciiTextWidgetClass
boxClassRec
boxWidgetClass
commandClassRec
commandWidgetClass
dialogClassRec
dialogWidgetClass
drawingAreaClassRec
drawingAreaWidgetClass
formClassRec
formWidgetClass
gripClassRec
gripWidgetClass
iconListWidgetClass
labelClassRec
labelWidgetClass
listClassRec
listWidgetClass
menuButtonClassRec
menuButtonWidgetClass
multiSinkClassRec
multiSinkObjectClass
multiSrcClassRec
multiSrcObjectClass
panedClassRec
panedWidgetClass
pannerClassRec
pannerWidgetClass
portholeClassRec
portholeWidgetClass
repeaterClassRec
repeaterWidgetClass
scrollbarClassRec
scrollbarWidgetClass
simpleClassRec
simpleMenuClassRec
simpleMenuWidgetClass
simpleWidgetClass
smeBSBClassRec
smeBSBObjectClass
smeClassRec
smeLineClassRec
smeLineObjectClass
smeObjectClass
stripChartClassRec
stripChartWidgetClass
textClassRec
textSinkClassRec
textSinkObjectClass
textSrcClassRec
textSrcObjectClass
textWidgetClass
toggleClassRec
toggleWidgetClass
treeClassRec
treeWidgetClass
vPanedWidgetClass
vendorShellClassRec
vendorShellWidgetClass
viewportClassRec
viewportWidgetClass
xawvendorShellExtClassRec
xawvendorShellExtWidgetClass
